apiVersion: v1 # Look at this from the template spec
kind: ConfigMap  # Kind of resource
metadata:
  name: mongo-config # This is used to reference the ConfigMap
data: # Here just a list of key-value pairs that make the content of the ConfigMap
  mongo-url: mongo-service 